# footweets

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/io/github/robhinds/wc2018/: LatestUpdatesRouting.scala  WebApp.scala
src/main/scala/io/github/robhinds/wc2018/di/: Configuration.scala
src/main/scala/io/github/robhinds/wc2018/model/: Countries.scala  Sentiment.scala  Stats.scala  Update.scala
src/main/scala/io/github/robhinds/wc2018/modules/: LatestUpdateModule.scala  SentimentModule.scala
src/main/scala/io/github/robhinds/wc2018/routes/: LatestUpdatesRouting.scala  Routing.scala
src/main/scala/io/github/robhinds/wc2018/services/: AwsSentimentService.scala  DummySentimentService.scala  InMemoryLatestUpdateService.scala  LatestUpdateActor.scala  LatestUpdateService.scala  SentimentService.scala  StatisticsActor.scala  TweetConsumerService.scala
src/main/scala/io/github/robhinds/wc2018/services/actors/: LatestUpdateActor.scala  SentimentFlagActor.scala  StatisticsActor.scala
src/test/scala/io/github/robhinds/wc2018/routes/: LatestUpdatesRoutingSpec.scala  RoutingSpec.scala
src/test/scala/io/github/robhinds/wc2018/services/: MockLatestUpdateModule.scala  MockSentimentModule.scala  TweetConsumerServiceSpec.scala
