import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.maiflai:gradle-scalatest:0.19'
        classpath files('src/main/resources')
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

ext {
    scalaVersion = "2.12.4"
}

group 'io.robhinds.wc2018'
version '1.0-SNAPSHOT'

apply {
    plugin 'scala'
    plugin 'com.github.maiflai.scalatest'
    plugin 'com.github.johnrengelman.shadow'
    plugin 'application'
    plugin "io.spring.dependency-management"

}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.343'
    }
}

shadowJar {
    zip64 true
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
}

mainClassName = 'io.github.robhinds.wc2018.WebApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/robhinds/snapshots" 
    }
}

dependencies {
    compile 'io.github.robhinds.akk-ops:akk-ops-web_2.12:0.0.1'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.danielasfregola:twitter4s_2.12:5.5"
    compile 'com.amazonaws:aws-java-sdk-comprehend'

    testCompile "org.scalatest:scalatest_2.12:3.0.1"
    testRuntime "org.pegdown:pegdown:1.4.2"
    testCompile "org.mockito:mockito-core:2.+"
}
